{
    "name": "roy404/framework",
    "description": "A lightweight PHP framework by Robroy Canales",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Robroy Canales",
            "email": "canales.robroy123@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "roy404/utilities": "^5.5.4",
        "roy404/request": "^3.1.1",
        "roy404/routes": "^4.1.2",
        "roy404/blades": "^1.2.10"
    },
    "scripts": {
        "post-create-project-cmd": [
            "@instructions"
        ],
        "instructions": [
            "@php -r \"echo PHP_EOL . 'Project created! Next steps:' . PHP_EOL;\"",
            "@php -r \"echo '  1. composer update' . PHP_EOL;\"",
            "@php -r \"echo '  2. npm install' . PHP_EOL;\"",
            "@php -r \"echo '  3. npm run watch' . PHP_EOL;\"",
            "@php -r \"echo '  4. php artisan serve' . PHP_EOL;\"",
            "@php -r \"echo PHP_EOL . '(Optional) Run composer setup to do all the above at once.' . PHP_EOL;\""
        ],
        "setup": [
            "@composer update",
            "@exec npm install",
            "@exec npm run watch",
            "@exec php artisan serve"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}